[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\app\asuka\AsukaSettings.exe
FriendlyName=Asuka Settings UI
AppLaunched=start-settings-ui.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=start-settings-ui.cmd
UserQuietInstCmd=start-settings-ui.cmd
SourceFiles=SourceFiles

[SourceFiles]
SourceFiles0=D:\app\asuka\

[SourceFiles0]
%FILE0%=

[Strings]
FILE0="start-settings-ui.cmd"
